# charts

./: .gitignore  README.md  charts.sln  index.html
.github/workflows/: build.yml  pages.yml
ViewModelsSamples/: ViewModelsSamples.csproj
_framework/: Avalonia.Animation.dll.br  Avalonia.Base.dll.br  Avalonia.Controls.DataGrid.dll.br  Avalonia.Controls.dll.br  Avalonia.DesignerSupport.dll.br  Avalonia.Desktop.dll.br  Avalonia.DesktopRuntime.dll.br  Avalonia.Diagnostics.dll.br  Avalonia.Dialogs.dll.br  Avalonia.FreeDesktop.dll.br  Avalonia.Input.dll.br  Avalonia.Interactivity.dll.br  Avalonia.Layout.dll.br  Avalonia.Markup.Xaml.dll.br  Avalonia.Markup.dll.br  Avalonia.MicroCom.dll.br  Avalonia.Native.dll.br  Avalonia.OpenGL.dll.br  Avalonia.ReactiveUI.dll.br  Avalonia.Remote.Protocol.dll.br  Avalonia.Skia.dll.br  Avalonia.Styling.dll.br  Avalonia.Themes.Default.dll.br  Avalonia.Themes.Fluent.dll.br  Avalonia.Visuals.dll.br  Avalonia.Web.Blazor.dll.br  Avalonia.Win32.dll.br  Avalonia.dll.br  DynamicData.dll.br  HarfBuzzSharp.dll.br  LiveChartsCore.SkiaSharpView.Avalonia.dll.br  LiveChartsCore.SkiaSharpView.dll.br  LiveChartsCore.dll.br  Microsoft.CSharp.dll.br  ReactiveUI.dll.br  SkiaSharp.dll.br  Splat.dll.br  System.Collections.dll.br  System.IO.MemoryMappedFiles.dll.br  System.Net.NameResolution.dll.br  (+14 more)
docs/: index.html  xplat.Web.styles.css
docs/_framework/: Avalonia.Animation.dll.br  Avalonia.OpenGL.dll.br  Avalonia.Styling.dll.br  Avalonia.X11.dll.br  Avalonia.dll.br  Microsoft.Win32.Primitives.dll.br  Splat.dll.br  System.Collections.NonGeneric.dll.br  System.Diagnostics.TraceSource.dll.br  System.IO.Compression.dll.br  System.Net.Sockets.dll.br  System.Private.DataContractSerialization.dll.br  System.Reflection.Emit.ILGeneration.dll.br  System.Runtime.Extensions.dll.br  System.Runtime.InteropServices.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Runtime.dll.br  System.Security.Principal.Windows.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.Tasks.Extensions.dll.br  blazor.boot.json  dotnet.6.0.0.3v9nkd275g.js  xplat.Web.dll.br  xplat.dll.br
gh.page/wwwroot/_framework/: Avalonia.Base.dll.br  Avalonia.Controls.DataGrid.dll.br  Avalonia.Dialogs.dll.br  Avalonia.Input.dll.br  Avalonia.Layout.dll.br  Avalonia.Markup.Xaml.dll.br  Avalonia.Markup.dll.br  Avalonia.MicroCom.dll.br  Avalonia.ReactiveUI.dll.br  Avalonia.Remote.Protocol.dll.br  Avalonia.Skia.dll.br  Avalonia.Visuals.dll.br  Avalonia.Web.Blazor.dll.br  SkiaSharp.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  (+22 more)
xplat/: App.axaml  App.axaml.cs  ViewLocator.cs  xplat.csproj
xplat.NetCore/: Program.cs  xplat.NetCore.csproj
xplat.Web/: App.razor.cs  LinkerConfig.xml  Program.cs  _Imports.razor  xplat.Web.csproj
xplat.rpi/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  xplat.rpi.csproj
xplat/ViewModels/: MainViewModel.cs  ViewModelBase.cs
xplat/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
