<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="LiveChartsCore" Version="2.0.0-beta.90" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-beta.90" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-beta.90" />
  </ItemGroup>
</Project>
