<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>xplat.NetCore</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.10.999-cibuild0017140-beta" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.999-cibuild0017140-beta" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.999-cibuild0017140-beta" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\xplat\xplat.csproj" />
  </ItemGroup>
</Project>
